{
  "name": "happy-birthday-2023",
  "version": "1.0.0",
  "description": "How to say Happy birthday in a nerdy way.",
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "run-script-os": "^1.0.2"
  },
 
  "repository": {
    "type": "git",
    "url": "https://msk-robin.github.io/Happy-birthday-2023/"
  },
  "keywords": [
    "Happy",
    "Birthday",
    "2023"
  ],
  "author": "Robin Musyoki ft Afiur Rahman Fahim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msk-robin/Happy-birthday-2023/issues"
  },
  "homepage": "https://github.com/msk-robin/Happy-birthday-2023#readme",
  "dependencies": {}
}
